# CarBuy.by

./: CarBuy.WEB.sln
CarBuy.BLL/: CarBuy.BLL.csproj  Class1.cs
CarBuy.BLL/EntitiesDTO/: AdsCarDTO.cs  BodyCarDTO.cs  BrandCarDTO.cs  CarDriveDTO.cs  EngineCarDTO.cs  FavouritesAdsDTO.cs  GearShiftBoxDTO.cs  GenerationModelCarDTO.cs  ModelBrandCarDTO.cs  VolumeEngineCarDTO.cs
CarBuy.BLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
CarBuy.BLL/Interfaces/: IAdsCarService.cs  IBodyCarService.cs  IBrandCarService.cs  ICarDriveService.cs  IEngineCarService.cs  IFavouriteAdsService.cs  IGearShiftBoxService.cs  IGenerationModelCarService.cs  IModelBrandCarService.cs  IVolumeEngineCarService.cs
CarBuy.BLL/Services/: AdsCarService.cs  BodyCarService.cs  BrandCarService.cs  CarDriveService.cs  EngineCarService.cs  FavouriteAdsService.cs  GearShiftBoxService.cs  GenerationModelCarService.cs  ModelBrandCarService.cs  VolumeEngineCarService.cs
CarBuy.DAL/: App.config  CarBuy.DAL.csproj  appsettings.json
CarBuy.DAL/DataContext/: AppConfiguration.cs  AppDbContextFactory.cs
CarBuy.DAL/EF/: AppDbContext.cs
CarBuy.DAL/Entities/: AdsCar.cs  BodyCar.cs  BrandCar.cs  CarDrive.cs  EngineCar.cs  FavouritesAds.cs  GearShiftBox.cs  GenerationModelCar.cs  ModelBrandCar.cs  VolumeEngineCar.cs
CarBuy.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
CarBuy.DAL/Migrations/: 20230112142842_Mig1.Designer.cs  20230112142842_Mig1.cs  (+7 more)
CarBuy.WEB/: CarBuy.WEB.csproj  Program.cs  Startup.cs  appsettings.json
CarBuy.WEB/Areas/Admin/Controllers/: HomeController.cs
CarBuy.WEB/Areas/Admin/Views/: _ViewImports.cshtml
CarBuy.WEB/Areas/Admin/Views/Home/: Index.cshtml
CarBuy.WEB/Areas/Moder/Controllers/: HomeController.cs
CarBuy.WEB/Areas/Moder/Views/Home/: Index.cshtml
CarBuy.WEB/Areas/User/Controllers/: HomeController.cs
CarBuy.WEB/Areas/User/Views/Home/: Index.cshtml
CarBuy.WEB/Controllers/: AccountController.cs  HomeController.cs
CarBuy.WEB/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
CarBuy.WEB/Properties/: launchSettings.json
CarBuy.WEB/Service/: AdminAreaAuthorization.cs  Config.cs  EmailService.cs  ModerAreaAuthorization.cs  UserAreaAuthorization.cs
CarBuy.WEB/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CarBuy.WEB/Views/Home/: ConfirmEmail.cshtml  Index.cshtml
CarBuy.WEB/Views/Shared/: FooterPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml  cssPartial.cshtml
CarBuy.WEB/wwwroot/css/: slider.css  style.css
CarBuy.WEB/wwwroot/js/: main.js
(+11 files in other folders)
